 pwd
/home/runner/Test3Session2-4
 gcc -g p1final.c
p1final.c: In function ‘input’:
p1final.c:4:10: warning: too many arguments for format [-Wformat-extra-args]
   printf("enter the numbers\n",num1,den1,num2,den2);
          ^~~~~~~~~~~~~~~~~~~~~
 ./a.out
enter the numbers
1
2
1
3
the sum of two fractions 1/2,1/3=5/6 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x821: file p1final.c, line 18.
(gdb) r
Starting program: /home/runner/Test3Session2-4/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:18
18  {
(gdb) n
20    input(&num1,&den1,&num2,&den2);
(gdb) n
enter the numbers
1
2
1
3
21    add(num1,den1,num2,den2,&num3,&den3);
(gdb) s
add (num1=1, den1=2, num2=1, den2=3, num3=0x7ffcffe830d0, den3=0x7ffcffe830d4)
    at p1final.c:10
10    *num3=(num1*den2)+(den1*num2);
(gdb) n
11    *den3=den1*den2;
(gdb) n
12  }
(gdb) n
main () at p1final.c:22
22    output(num1,den1,num2,den2,num3,den3);
(gdb) s
output (num1=1, den1=2, num2=1, den2=3, num3=5, den3=6) at p1final.c:15
15    printf("the sum of two fractions %d/%d,%d/%d=%d/%d",num1,den1,num2,den2,num3,den3);
(gdb) n
16  }
(gdb) n
main () at p1final.c:23
23    return 0;
(gdb) n
24  }(gdb) n
__libc_start_main (main=0x55dbcf800819 <main>, argc=1, argv=0x7ffcffe831c8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffcffe831b8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
the sum of two fractions 1/2,1/3=5/6[Inferior 1 (process 935) exited normally]
(gdb) 
